<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background: url(' https://i.pinimg.com/originals/08/9b/ce/089bce0b11f9a94c850061e14843f511.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.7);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background: rgba(30, 30, 30, 0.85);
            border-radius: 10px;
        }
        h1, h2 {
            color: #ff9800;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
        }
        .team {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .team-member {
            background-color: #1e1e1e;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .mission {
            margin-top: 30px;
            padding: 20px;
            background: rgba(50, 50, 50, 0.9);
            border-radius: 10px;
        }
        .footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #1e1e1e;
        }
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
            .team {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to our Recipe Sharing Platform! Our mission is to bring food lovers together by sharing and discovering delicious recipes from around the world.</p>
            
            <div class="mission">
                <h2>Our Mission</h2>
                <p>We aim to create a community where cooking enthusiasts can share their passion, discover new recipes, and improve their culinary skills. From traditional dishes to modern creations, we provide a platform to explore flavors from every corner of the world.</p>
            </div>
            
            <h2>Meet Our Team</h2>
            <div class="team">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/p.jpg') }}" alt="Team Member 1">
                    <h3>Parul</h3>
                    <p>Team Leader</p>
                </div>
                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/t.jpg') }}" alt="Team Member 2">
                    <h3>Tanmaya</h3>
                    <p>Team Member 2</p>
                </div>
                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/s.jpg') }}" alt="Team Member 3">
                    <h3>Saksham Khatri</h3>
                    <p>Team Member 3</p>
                </div>
                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/k.jpg') }}" alt="Team Member 4">
                    <h3>Khushboo</h3>
                    <p>Team Member 4</p>
                </div>
            </div>
            
            <div class="footer">
            <p class="text-light">COPYRIGHT &copy; Crazy Bites &reg;</p>
               
            </div>
        </div>
    </div>
</body>
</html>
