<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Collection</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            justify-content: center;
            overflow: hidden;
        }

        .card-container {
            perspective: 1000px;
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            z-index: 1;
            box-sizing: border-box;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .card-front {
            background-color: #1e1e1e;
        }

        .card-front img {
            width: 100%;
            border-radius: 10px;
        }

        .card-back {
            background-color: #333;
            transform: rotateY(180deg);
            justify-content: flex-start;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .card-back ul {
            padding-left: 20px;
            list-style-type: disc;
            text-align: left;
            max-height: 200px;
            margin: 0;
        }

        .card.flip {
            transform: rotateY(180deg);
            z-index: 2;
        }

        .card-container.open {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delicious Breakfast</h1>
        <div class="grid"></div>
    </div>

    <script>
        const breakfasts = [
            { name: "Pancakes", img: "https://www.shutterstock.com/image-photo/homemade-pancake-raspberries-almonds-chocolate-260nw-570312265.jpg", recipe: ["Mix flour, eggs, milk, and sugar.", "Cook on a hot griddle.", "Serve with syrup."] },
            { name: "Omelette", img: "https://www.shutterstock.com/image-photo/omelette-plate-on-dark-wooden-260nw-795541186.jpg", recipe: ["Whisk eggs with salt and pepper.", "Pour into a hot pan.", "Add fillings and fold."] },
            { name: "French Toast", img: "https://www.shutterstock.com/image-photo/delicious-french-toasts-honey-fresh-260nw-2557286585.jpg", recipe: ["Dip bread in egg mixture.", "Cook on a skillet.", "Serve with syrup and fruit."] },
            { name: "Avocado Toast", img: "https://img.freepik.com/free-photo/avocado-open-toast-with-avocado-slices-lemon-flax-seeds-sesame-seeds-black-bread-slices-top-view_2831-797.jpg?semt=ais_hybrid", recipe: ["Toast bread.", "Mash avocado and spread on top.", "Season and add toppings."] },
            { name: "Smoothie Bowl", img: "https://media.istockphoto.com/id/1305291791/photo/mixed-berries-smoothie-bowl-on-rustic-wooden-table.jpg?s=612x612&w=0&k=20&c=qKBpDbUKEF3D_H48-cgItaG50brnYvQ_0JIU9gybQho=", recipe: ["Blend fruits and yogurt.", "Pour into a bowl.", "Top with granola and seeds."] },
            { name: "Breakfast Burrito", img: "https://www.shutterstock.com/image-photo/burritos-wraps-beef-vegetables-on-600nw-1088296088.jpg", recipe: ["Scramble eggs and cook sausage.", "Wrap in a tortilla with cheese.", "Serve warm."] },
            { name: "Granola with Yogurt", img: "https://thumbs.dreamstime.com/b/indulge-exquisite-flavors-textures-heavenly-vanilla-yogurt-parfait-layers-creamy-smooth-vanilla-yogurt-348821914.jpg", recipe: ["Mix granola and yogurt.", "Add honey and fruits.", "Enjoy!"] },
            { name: "Eggs Benedict", img: "https://www.shutterstock.com/image-photo/benedict-eggs-on-avocado-toast-260nw-2439635221.jpg", recipe: ["Poach eggs.", "Toast an English muffin.", "Top with hollandaise sauce."] },
            { name: "Bagel with Cream Cheese", img: "https://www.shutterstock.com/image-photo/bagels-fresh-cheese-herbs-on-600nw-2488939117.jpg", recipe: ["Toast a bagel.", "Spread cream cheese.", "Add toppings if desired."] }
        ];

        document.addEventListener("DOMContentLoaded", function () {
            const grid = document.querySelector(".grid");
            let openCardContainer = null;

            grid.innerHTML = breakfasts.map((item, index) => `
                <div class="card-container" data-index="${index}">
                    <div class="card">
                        <div class="card-front">
                            <img src="${item.img}" alt="${item.name}">
                            <h2>${item.name}</h2>
                        </div>
                        <div class="card-back">
                            <h2>Recipe</h2>
                            <ul>
                                ${item.recipe.map(step => `<li>${step}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
            `).join('');

            document.querySelectorAll(".card-container").forEach(container => {
                container.addEventListener("click", function () {
                    const currentCard = this.querySelector(".card");

                    if (openCardContainer && openCardContainer !== this) {
                        openCardContainer.querySelector(".card").classList.remove("flip");
                        openCardContainer.classList.remove("open");
                    }

                    currentCard.classList.toggle("flip");

                    if (currentCard.classList.contains("flip")) {
                        this.classList.add("open");
                        openCardContainer = this;
                    } else {
                        this.classList.remove("open");
                        openCardContainer = null;
                    }
                });
            });
        });
    </script>
</body>
</html>
