<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Recipes</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        h3 {
            color: #ffcc80;
        }

        .container {
            width: 62%; /* Decreased width */
            margin: auto;
            padding: 20px;
        }

        .recipe {
            background: #1e1e1e;
            padding: 20px;
            margin: 30px auto; /* Center and add spacing */
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(255, 117, 25, 0.6);
            transition: transform 0.3s ease-in-out;
            max-width: 90%; /* Ensure it fits within container */
        }

        .recipe:hover {
            transform: scale(1.03);
            box-shadow: 0px 6px 15px rgba(255, 117, 25, 0.8);
        }

        ul, ol {
            text-align: left;
            display: block;
            width: 90%; /* Adjusted to fit container */
            background: #282828;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 3px 8px rgba(255, 255, 255, 0.2);
            margin: auto; /* Center the list */
            overflow-wrap: break-word; /* Ensures text wrapping */
        }

        li {
            font-size: 1.2rem;
            padding: 5px 0;
            word-wrap: break-word; /* Ensure text doesn't overflow */
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            margin-top: 20px;
            background: #ff7519;
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0px 3px 8px rgba(255, 117, 25, 0.6);
            transition: 0.3s;
        }

        .btn:hover {
            background: #ff5500;
            box-shadow: 0px 5px 12px rgba(255, 85, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chinese Recipes</h1>

        <!-- Kung Pao Chicken -->
        <div class="recipe">
            <h2>Kung Pao Chicken</h2>
           
            <h3>Ingredients:</h3>
            <ul>
                <li>500g chicken (cubed)</li>
                <li>1/2 cup peanuts</li>
                <li>3 dried red chilies</li>
                <li>1/4 cup soy sauce</li>
                <li>1 tbsp cornstarch</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Marinate chicken with soy sauce and cornstarch.</li>
                <li>Stir-fry chicken with chilies and peanuts.</li>
                <li>Serve hot with steamed rice.</li>
            </ol>
        </div>

        <!-- Mapo Tofu -->
        <div class="recipe">
            <h2>Mapo Tofu</h2>
           
            <h3>Ingredients:</h3>
            <ul>
                <li>400g tofu (cubed)</li>
                <li>200g minced pork</li>
                <li>2 tbsp chili bean paste</li>
                <li>1 cup chicken broth</li>
                <li>1 tbsp Sichuan peppercorns</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Stir-fry pork with chili bean paste.</li>
                <li>Add broth and tofu, simmer for 5 minutes.</li>
                <li>Garnish with Sichuan peppercorns and serve.</li>
            </ol>
        </div>

        <!-- Peking Duck -->
        <div class="recipe">
            <h2>Peking Duck</h2>
          
            <h3>Ingredients:</h3>
            <ul>
                <li>1 whole duck</li>
                <li>2 tbsp honey</li>
                <li>1/4 cup soy sauce</li>
                <li>Chinese pancakes</li>
                <li>Green onions and hoisin sauce</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Marinate duck with honey and soy sauce.</li>
                <li>Roast at 200°C until crispy.</li>
                <li>Serve in pancakes with hoisin sauce.</li>
            </ol>
        </div>

        <!-- Chinese Fried Rice -->
        <div class="recipe">
            <h2>Chinese Fried Rice</h2>
           
            <h3>Ingredients:</h3>
            <ul>
                <li>2 cups cooked rice</li>
                <li>1/2 cup mixed vegetables</li>
                <li>2 eggs</li>
                <li>2 tbsp soy sauce</li>
                <li>1 tbsp sesame oil</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Scramble eggs and set aside.</li>
                <li>Stir-fry rice with vegetables and soy sauce.</li>
                <li>Add eggs, mix well, and serve.</li>
            </ol>
        </div>

        <!-- Dim Sum -->
        <div class="recipe">
            <h2>Dim Sum</h2>
          
            <h3>Ingredients:</h3>
            <ul>
                <li>1 cup minced pork/shrimp</li>
                <li>Wonton wrappers</li>
                <li>Ginger and soy sauce</li>
                <li>1 tbsp sesame oil</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Fill wrappers with meat mixture.</li>
                <li>Steam for 10 minutes.</li>
                <li>Serve with soy sauce.</li>
            </ol>
        </div>

        <!-- Spring Rolls -->
        <div class="recipe">
            <h2>Spring Rolls</h2>
        
            <h3>Ingredients:</h3>
            <ul>
                <li>1 cup shredded cabbage</li>
                <li>1/2 cup carrots (grated)</li>
                <li>Spring roll wrappers</li>
                <li>Oil for frying</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Fill wrappers with vegetables.</li>
                <li>Roll tightly and deep fry.</li>
                <li>Serve hot with dipping sauce.</li>
            </ol>
        </div>

        <a href="/" class="btn btn-logout">Back to Home</a>
    </div>
</body>
</html>