<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('https://i.pinimg.com/originals/08/9b/ce/089bce0b11f9a94c850061e14843f511.jpg'); /* Use the same background */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
      color: rgb(220, 220, 220);
    }
    .dashboard-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    h2 {
      font-weight: bold;
      margin-bottom: 20px;
      color: rgb(220, 220, 220);
    }
    .btn-logout {
      width: 100%;
      padding: 10px;
      background: linear-gradient(rgba(76, 92, 112, 0.899), rgba(76, 92, 112, 0.532));
      border: none;
      color: rgb(220, 220, 220);
      font-weight: bold;
      border-radius: 25px;
      margin-top: 20px;
      transition: background 0.3s ease-in-out ;
      
    }
    /* .btn-logout:hover {
      background: rgba(255, 255, 255, 0.1);
    } */
  </style>
</head>
<body>

<div class="dashboard-container">
    <h2>User Dashboard</h2>
    <p><b>Name: </b> {{user.name }}</p>
    <p><b>Email: </b> {{user.email }}</p>
    <a href="/logout" class="btn btn-logout">Logout</a>
    <a href="/" class="btn btn-logout">Home</a>

</div>

</body>
</html>

