<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner Collection</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            justify-content: center;
            overflow: hidden;
        }

        .card-container {
            perspective: 1000px;
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            z-index: 1;
            box-sizing: border-box;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .card-front {
            background-color: #1e1e1e;
        }

        .card-front img {
            width: 100%;
            border-radius: 10px;
        }

        .card-back {
            background-color: #333;
            transform: rotateY(180deg);
            justify-content: flex-start;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .card-back ul {
            padding-left: 20px;
            list-style-type: disc;
            text-align: left;
            max-height: 200px;
            margin: 0;
        }

        .card.flip {
            transform: rotateY(180deg);
            z-index: 2;
        }

        .card-container.open {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delicious Dinner</h1>
        <div class="grid"></div>
    </div>

    <script>
        const dinners = [
            { name: "Grilled Chicken", img: "https://www.shutterstock.com/image-photo/grilled-spicy-chicken-wings-ketchup-600nw-1678801792.jpg", recipe: ["Marinate chicken in spices.", "Grill until cooked.", "Serve with veggies."] },
            { name: "Spaghetti Bolognese", img: "https://thumbs.dreamstime.com/b/spaghetti-bolognese-ceramic-bowl-dark-slate-table-modern-setting-341626345.jpg", recipe: ["Cook spaghetti.", "Prepare meat sauce.", "Mix and serve."] },
            { name: "Steak & Potatoes", img: "https://thumbs.dreamstime.com/b/grilled-steak-meat-vegetables-cooking-theme-grilled-steak-meat-vegetables-blurred-dark-background-294798653.jpg", recipe: ["Season steak and grill.", "Roast potatoes.", "Serve together."] },
            { name: "Salmon & Asparagus", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx3TRfWMArFTyRQ6fz5LbX5MBrm0EAi-75rQ&s", recipe: ["Season salmon.", "Bake with asparagus.", "Serve with lemon."] },
            { name: "Vegetable Stir-fry", img: "https://img.freepik.com/free-photo/stir-fry-chicken-sweet-peppers-green-beans_2829-20110.jpg", recipe: ["Chop vegetables.", "Stir-fry with sauce.", "Serve with rice."] },
            { name: "Beef Tacos", img: "https://as2.ftcdn.net/jpg/02/42/07/27/1000_F_242072733_7nfRPMkw4iH4BPJDsrd7oHhDH158iCLg.jpg", recipe: ["Cook ground beef.", "Fill tortillas.", "Add toppings."] },
            { name: "Shrimp Scampi", img: "https://media.istockphoto.com/id/1360213369/photo/roast-prawns-shrimps-in-a-pan-with-herbs-and-garlic-dark-wooden-background-top-view.jpg?s=612x612&w=0&k=20&c=-g94QFPwU4ElLBFzEVZpiajAvJZlgL2QNUvuGPRdQfQ=", recipe: ["Cook shrimp.", "Prepare garlic butter sauce.", "Serve over pasta."] },
            { name: "Chicken Alfredo", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxkwD8OO5T8Lzx2Bv6nfQhDUGn5L8OOA6CGQ&s", recipe: ["Cook pasta.", "Prepare Alfredo sauce.", "Mix with grilled chicken."] },
            { name: "Mushroom Risotto", img: "https://media.istockphoto.com/id/1369183332/photo/risotto-with-brown-champignon-mushrooms.jpg?s=612x612&w=0&k=20&c=hXubXk9pxjZbSR436lNbNWMrbGd37Y3v3DaopBoU84M=", recipe: ["Cook rice slowly with broth.", "Add mushrooms.", "Stir until creamy."] }
        ];

        document.addEventListener("DOMContentLoaded", function () {
            const grid = document.querySelector(".grid");
            let openCardContainer = null;

            grid.innerHTML = dinners.map((item, index) => `
                <div class="card-container" data-index="${index}">
                    <div class="card">
                        <div class="card-front">
                            <img src="${item.img}" alt="${item.name}">
                            <h2>${item.name}</h2>
                        </div>
                        <div class="card-back">
                            <h2>Recipe</h2>
                            <ul>
                                ${item.recipe.map(step => `<li>${step}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
            `).join('');

            document.querySelectorAll(".card-container").forEach(container => {
                container.addEventListener("click", function () {
                    const currentCard = this.querySelector(".card");

                    if (openCardContainer && openCardContainer !== this) {
                        openCardContainer.querySelector(".card").classList.remove("flip");
                        openCardContainer.classList.remove("open");
                    }

                    currentCard.classList.toggle("flip");

                    if (currentCard.classList.contains("flip")) {
                        this.classList.add("open");
                        openCardContainer = this;
                    } else {
                        this.classList.remove("open");
                        openCardContainer = null;
                    }
                });
            });
        });
    </script>
</body>
</html>
