<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
            max-width: 500px;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
        }
        .btn-submit {
            background-color: #f39c12;
            border: none;
            color: white;
        }
        .btn-submit:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Recipe</h2>
        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Recipe Name</label>
                <input type="text" class="form-control" name="name" value="{{ recipe.name }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" name="description" rows="3" required>{{ recipe.description }}</textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Image URL</label>
                <input type="text" class="form-control" name="image_url" value="{{ recipe.image_url }}" required>
            </div>
            <button type="submit" class="btn btn-submit">Update Recipe</button>
            <a href="{{ url_for('view_recipes') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
