<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Feedback</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #121212;;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 1rem;
            color: #ccc;
        }

        .input-group {
            margin-bottom: 1rem;
            text-align: left;
        }

        label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #ccc;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background: #f9f9f9;
            color: #333;
        }

        input::placeholder, textarea::placeholder {
            color: #888;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background: #f39c12;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #ff5722;
        }
        body>form{
         background-color: #1e1e1e;
        }

    </style>
</head>
<body>
    <div class="container" style=" background-color: #1e1e1e">
        <h2>Share Your Feedback</h2>
        <p style="color: #ccc;">We'd love to hear your thoughts about our recipes!</p>
        <form method="POST">
            <div class="input-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="input-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="message">Your Feedback</label>
                <textarea id="message" name="message" rows="4" placeholder="Write your feedback here..." required></textarea>
            </div>
            <button type="submit">Submit Feedback</button>
        </form>
        
    </div>
</body>
</html>
