<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Recipes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        h3 {
            color: #ffcc80;
        }

        .container {
            width: 62%; /* Decreased width */
            margin: auto;
            padding: 20px;
        }

        .recipe {
            background: #1e1e1e;
            padding: 20px;
            margin: 30px auto; /* Center and add spacing */
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(255, 117, 25, 0.6);
            transition: transform 0.3s ease-in-out;
            max-width: 90%; /* Ensure it fits within container */
        }

        .recipe:hover {
            transform: scale(1.03);
            box-shadow: 0px 6px 15px rgba(255, 117, 25, 0.8);
        }

        ul, ol {
            text-align: left;
            display: block;
            width: 90%; /* Adjusted to fit container */
            background: #282828;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 3px 8px rgba(255, 255, 255, 0.2);
            margin: auto; /* Center the list */
            overflow-wrap: break-word; /* Ensures text wrapping */
        }

        li {
            font-size: 1.2rem;
            padding: 5px 0;
            word-wrap: break-word; /* Ensure text doesn't overflow */
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            margin-top: 20px;
            background: #ff7519;
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0px 3px 8px rgba(255, 117, 25, 0.6);
            transition: 0.3s;
        }

        .btn:hover {
            background: #ff5500;
            box-shadow: 0px 5px 12px rgba(255, 85, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Indian Recipes</h1>

        <!-- Dosa -->
        <div class="recipe">
            <h2>Dosa</h2>
          
            <h3>Ingredients:</h3>
            <ul>
                <li>2 cups rice</li>
                <li>1 cup urad dal</li>
                <li>Salt to taste</li>
                <li>Water as needed</li>
                <li>Oil for cooking</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Soak rice and urad dal for 6 hours and grind to a batter.</li>
                <li>Ferment overnight and add salt.</li>
                <li>Spread batter on a hot tawa and cook till crispy.</li>
                <li>Serve with chutney and sambar.</li>
            </ol>
        </div>

        <!-- Samosa -->
        <div class="recipe">
            <h2>Samosa</h2>
          
            <h3>Ingredients:</h3>
            <ul>
                <li>2 cups all-purpose flour</li>
                <li>3 potatoes (boiled and mashed)</li>
                <li>1 cup peas</li>
                <li>Spices as required</li>
                <li>Oil for frying</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Prepare dough with flour, water, and salt.</li>
                <li>Make a filling with potatoes, peas, and spices.</li>
                <li>Shape samosas, fill, and fry until golden brown.</li>
                <li>Serve with chutney.</li>
            </ol>
        </div>

        <!-- Paneer Tikka -->
        <div class="recipe">
            <h2>Paneer Tikka</h2>
       
            <h3>Ingredients:</h3>
            <ul>
                <li>200g paneer (cubed)</li>
                <li>1 cup yogurt</li>
                <li>Spices as required</li>
                <li>1 onion and 1 capsicum (cut into chunks)</li>
                <li>Skewers for grilling</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Marinate paneer with yogurt and spices for 2 hours.</li>
                <li>Skewer paneer, onion, and capsicum.</li>
                <li>Grill until charred and serve hot.</li>
            </ol>
        </div>

        <!-- Biryani -->
        <div class="recipe">
            <h2>Biryani</h2>
       
            <h3>Ingredients:</h3>
            <ul>
                <li>2 cups basmati rice</li>
                <li>500g chicken/mutton/vegetables</li>
                <li>Spices and saffron</li>
                <li>1 cup yogurt</li>
                <li>Fried onions and ghee</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Cook rice separately with saffron.</li>
                <li>Prepare a spiced gravy with chicken/mutton/vegetables.</li>
                <li>Layer rice and gravy, top with fried onions.</li>
                <li>Seal and cook on low heat for 20 minutes.</li>
                <li>Serve hot with raita.</li>
            </ol>
        </div>

        <!-- Butter Chicken -->
        <div class="recipe">
            <h2>Butter Chicken</h2>
         
            <h3>Ingredients:</h3>
            <ul>
                <li>500g chicken</li>
                <li>2 tomatoes (pureed)</li>
                <li>1 onion (finely chopped)</li>
                <li>1/2 cup cream</li>
                <li>Spices and butter</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Marinate chicken with spices and yogurt.</li>
                <li>Grill chicken until charred.</li>
                <li>Prepare a butter-based tomato gravy.</li>
                <li>Add grilled chicken and cream, cook for 10 minutes.</li>
                <li>Serve with naan or rice.</li>
            </ol>
        </div>
        <div class="recipe">
            <h2>Chole Bhature</h2>
          
            <h3>Ingredients:</h3>
            <ul>
                <li>2 cups chickpeas (soaked overnight)</li>
                <li>2 onions and 2 tomatoes (pureed)</li>
                <li>Spices (cumin, coriander, garam masala, turmeric)</li>
                <li>Flour and yogurt for bhature</li>
                <li>Oil for frying</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Cook chickpeas with onions, tomatoes, and spices to make chole.</li>
                <li>Prepare dough using flour, yogurt, and salt; let it rest.</li>
                <li>Roll out dough into circles and deep fry until golden brown.</li>
                <li>Serve hot with chole, onions, and lemon.</li>
            </ol>
        </div>

        
        <a href="/" class="btn btn-logout">Back to Home</a>
        
    </div>
</body>
</html>