<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Cuisine</title>
    <style>
        body {
            background-color:#121212;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            justify-content: center;
            overflow: hidden;
        }

        .card-container {
            perspective: 1000px;
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            z-index: 1;
            box-sizing: border-box;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .card-front {
            background-color: #1e1e1e;
        }

        .card-front img {
            width: 100%;
            border-radius: 10px;
        }

        .card-back {
            background-color: #333;
            transform: rotateY(180deg);
            justify-content: flex-start;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .card-back ul {
            padding-left: 20px;
            list-style-type: disc;
            text-align: left;
            max-height: 200px;
            margin: 0;
        }

        .card.flip {
            transform: rotateY(180deg);
            z-index: 2;
        }

        .card-container.open {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Italian Cuisine</h1>
        <div class="grid"></div>
    </div>

    <script>
        const italianDishes = [
            { name: "Margherita Pizza", img: "https://media.istockphoto.com/id/686957124/photo/pizza-margherita.jpg?s=612x612&w=0&k=20&c=STQALvMIjcgXPIvpXXUXItAl05QtbmEUQ_PfwSato48=", recipe: ["Prepare pizza dough.", "Spread tomato sauce and mozzarella.", "Bake and garnish with basil."] },
            { name: "Lasagna", img: "https://www.shutterstock.com/image-photo/lasagna-mince-beef-meat-tomato-260nw-1911171904.jpg", recipe: ["Layer pasta, meat sauce, and cheese.", "Bake until golden.", "Serve hot."] },
            { name: "Carbonara", img: "https://img.freepik.com/premium-photo/pasta-spaghetti-carbonara-plate-black-background-generative-ai_74760-2095.jpg", recipe: ["Cook spaghetti.", "Prepare sauce with eggs, cheese, and pancetta.", "Mix and serve."] },
            { name: "Tiramisu", img: "https://img.freepik.com/premium-photo/tiramisu-cake-dark-black-background-studio-photo-generative-ai_74760-1750.jpg", recipe: ["Layer espresso-soaked ladyfingers.", "Add mascarpone cream.", "Dust with cocoa."] },
            { name: "Pesto Pasta", img: "https://media.istockphoto.com/id/1045283212/photo/tasty-pasta-with-pesto-served-on-plate.jpg?s=612x612&w=0&k=20&c=eIQbBIM37oiPwmdbmWn11_W4nKlpEhz9ms2gYEBkBYs=", recipe: ["Cook pasta.", "Blend basil, garlic, nuts, and cheese.", "Mix with pasta and serve."] },
            { name: "Osso Buco", img: "https://media.istockphoto.com/id/1304771356/photo/beef-leg-slice-with-marrow-italian-menu-braised-veal-steak-ossobuco-alla-milanese-with.jpg?s=612x612&w=0&k=20&c=47Jdgd5pFFaTBpWaoGu8pO-tBGqdcH-XAJcGcC_j06E=", recipe: ["Braise veal shanks.", "Cook with wine and vegetables.", "Serve with gremolata."] },
            { name: "Minestrone Soup", img: "https://t4.ftcdn.net/jpg/11/82/38/95/360_F_1182389531_9xJr8FtmIvfnYXYG17DYSyDbzUilTFmY.jpg", recipe: ["Chop vegetables.", "Cook with broth and beans.", "Serve hot."] },
            { name: "Bruschetta", img: "https://img.freepik.com/premium-photo/savory-bruschetta-with-pesto-drizzle-traditional-italian-bruschetta-food-photography_1020697-164308.jpg", recipe: ["Toast bread.", "Top with tomatoes, basil, and garlic.", "Drizzle with olive oil."] },
            { name: "Risotto alla Milanese", img: "https://media.istockphoto.com/id/1057431080/photo/risotto-milanese-an-italian-recipe-typical-of-milan-closeup-horizontal.jpg?s=612x612&w=0&k=20&c=mxHzf7J9vSLMi2ey3b4HfKO830V2IkyVBIwHcWDNnQc=", recipe: ["Cook rice slowly with broth.", "Add saffron and butter.", "Stir until creamy."] }
        ];

        document.addEventListener("DOMContentLoaded", function () {
            const grid = document.querySelector(".grid");
            let openCardContainer = null;

            // Dynamically create cards
            grid.innerHTML = italianDishes.map((item, index) => {
                return `
                    <div class="card-container" data-index="${index}">
                        <div class="card">
                            <div class="card-front">
                                <img src="${item.img}" alt="${item.name}">
                                <h2>${item.name}</h2>
                            </div>
                            <div class="card-back">
                                <h2>Recipe</h2>
                                <ul>
                                    ${item.recipe.map(step => `<li>${step}</li>`).join('')}
                                </ul>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            // Event listener for card flip functionality
            document.querySelectorAll(".card-container").forEach(container => {
                container.addEventListener("click", function () {
                    const currentCard = this.querySelector(".card");

                    if (openCardContainer && openCardContainer !== this) {
                        openCardContainer.querySelector(".card").classList.remove("flip");
                        openCardContainer.classList.remove("open");
                    }

                    currentCard.classList.toggle("flip");

                    if (currentCard.classList.contains("flip")) {
                        this.classList.add("open");
                        openCardContainer = this;
                    } else {
                        this.classList.remove("open");
                        openCardContainer = null;
                    }
                });
            });
        });
    </script>
</body>
</html>
