<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('https://i.pinimg.com/originals/08/9b/ce/089bce0b11f9a94c850061e14843f511.jpg'); /* Replace with an actual image */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .login-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 18px;
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .login-container h2 {
      font-weight: bold;
      margin-bottom: 20px;
      color: rgb(220, 220, 220);;
    }

    .form-group label {
      color: rgb(220, 220, 220);
      font-weight: bold;
    }
    .btn-custom {
      width: 100%;
      padding: 10px;
      background: linear-gradient(to right,rgba(76, 92, 112, 0.899), rgba(76, 92, 112, 0.532));
      border: none;
      color: rgb(220, 220, 220);
      font-weight: bold;
      border-radius: 25px;
      margin-bottom: 10px;
    }
    .btn-register {
      width: 100%;
      padding: 10px;
      background: linear-gradient(to right,rgba(76, 92, 112, 0.899), rgba(76, 92, 112, 0.532));
      border: none;
      color: rgb(220, 220, 220);
      font-weight: bold;
      border-radius: 25px;
    }
    /* Optional: CSS for flash messages */
 /* Flash Message Styling */
 .alert-container {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 400px; /* Limit the width */
      width: 90%; /* Make it responsive */
      z-index: 9999;
      margin-bottom: 20px;
    }

    .alert {
      padding: 15px;
      border-radius: 5px;
      font-size: 16px;
    }

    .alert-danger { background-color: #f8d7da; color: #721c24; }
    .alert-success { background-color: #d4edda; color: #155724; }
    .alert-info { background-color: #d1ecf1; color: #0c5460; }
    .alert-warning { background-color: #fff3cd; color: #856404; }
  </style>
</head>
<body>
<!-- Flash Message Display -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="alert-container">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<!-- Login Form -->
<div class="login-container">
    <h2>Sign In</h2>
    <form action="/login" method="POST">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
        </div>
        <button type="submit" class="btn btn-custom">Login</button>
        <a href="/register" class="btn btn-register">Register</a>
    </form>
</div>

</div>
</body>
</html>