<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Collection</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            justify-content: center;
            overflow: hidden;
        }

        .card-container {
            perspective: 1000px;
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            z-index: 1;
            box-sizing: border-box;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .card-front {
            background-color: #1e1e1e;
        }

        .card-front img {
            width: 100%;
            border-radius: 10px;
        }

        .card-back {
            background-color: #333;
            transform: rotateY(180deg);
            justify-content: flex-start;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .card-back ul {
            padding-left: 20px;
            list-style-type: disc;
            text-align: left;
            max-height: 200px;
            margin: 0;
        }

        .card.flip {
            transform: rotateY(180deg);
            z-index: 2;
        }

        .card-container.open {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delicious Lunch</h1>
        <div class="grid"></div>
    </div>

    <script>
        const lunches = [
            { name: "Grilled Cheese Sandwich", img: "https://media.istockphoto.com/id/1303689786/photo/grilled-ham-and-cheese-sandwich-on-a-cutting-board-black-background-top-view.jpg?s=612x612&w=0&k=20&c=jcV0DWel9EAHNttZwzHextyoWVjq5djd1AQ018qklik=", recipe: ["Butter bread slices.", "Place cheese between slices.", "Grill until golden brown."] },
            { name: "Caesar Salad", img: "https://www.shutterstock.com/image-photo/caesar-salad-on-stone-table-600nw-1498958003.jpg", recipe: ["Chop romaine lettuce.", "Add croutons and Parmesan.", "Toss with Caesar dressing."] },
            { name: "Spaghetti Carbonara", img: "https://media.istockphoto.com/id/177413384/photo/pasta-with-carbonara.jpg?s=612x612&w=0&k=20&c=hhcHoS983ksQwXtVE_RYOA7RgjIxMxZxQiZ_T77l2wE=", recipe: ["Cook spaghetti.", "Mix with eggs, cheese, pancetta.", "Serve hot."] },
            { name: "Club Sandwich", img: "https://www.shutterstock.com/image-photo/sandwich-ham-cheese-fresh-vegetables-600nw-2041866578.jpg", recipe: ["Toast bread.", "Layer turkey, bacon, lettuce, tomato.", "Spread with mayo."] },
            { name: "Sushi Rolls", img: "https://img.freepik.com/premium-photo/different-sushi-rolls-black-background_652240-3181.jpg", recipe: ["Prepare sushi rice.", "Add fillings and roll in seaweed.", "Slice and serve."] },
            { name: "Chicken Wrap", img: "https://img.freepik.com/premium-photo/chicken-wrap-with-vegetables-black-background_846334-741.jpg", recipe: ["Fill tortilla with grilled chicken.", "Add lettuce, cheese, and sauce.", "Roll and serve."] },
            { name: "Veggie Stir-fry", img: "https://img.freepik.com/free-photo/stir-fry-chicken-sweet-peppers-green-beans_2829-20110.jpg", recipe: ["Sauté vegetables in oil.", "Add soy sauce and seasoning.", "Serve with rice."] },
            { name: "Beef Tacos", img: "https://as2.ftcdn.net/jpg/02/42/07/27/1000_F_242072733_7nfRPMkw4iH4BPJDsrd7oHhDH158iCLg.jpg", recipe: ["Cook ground beef with spices.", "Fill taco shells.", "Top with lettuce, cheese, salsa."] },
            { name: "Tomato Soup", img: "https://media.istockphoto.com/id/1739097760/photo/tomato-soup-at-black-table.jpg?s=612x612&w=0&k=20&c=_l9mHcLvkOO1Fs0SSzQbBCet6yQ-wjuBMPBiQBMOOR0=", recipe: ["Sauté onions and garlic.", "Add tomatoes and broth.", "Blend and simmer."] }
        ];

        document.addEventListener("DOMContentLoaded", function () {
            const grid = document.querySelector(".grid");
            let openCardContainer = null;

            grid.innerHTML = lunches.map((item, index) => `
                <div class="card-container" data-index="${index}">
                    <div class="card">
                        <div class="card-front">
                            <img src="${item.img}" alt="${item.name}">
                            <h2>${item.name}</h2>
                        </div>
                        <div class="card-back">
                            <h2>Recipe</h2>
                            <ul>
                                ${item.recipe.map(step => `<li>${step}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
            `).join('');

            document.querySelectorAll(".card-container").forEach(container => {
                container.addEventListener("click", function () {
                    const currentCard = this.querySelector(".card");

                    if (openCardContainer && openCardContainer !== this) {
                        openCardContainer.querySelector(".card").classList.remove("flip");
                        openCardContainer.classList.remove("open");
                    }

                    currentCard.classList.toggle("flip");

                    if (currentCard.classList.contains("flip")) {
                        this.classList.add("open");
                        openCardContainer = this;
                    } else {
                        this.classList.remove("open");
                        openCardContainer = null;
                    }
                });
            });
        });
    </script>
</body>
</html>
