<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Recipes</title>
    <style>
          body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        h3 {
            color: #ffcc80;
        }

        .container {
            width: 62%; /* Decreased width */
            margin: auto;
            padding: 20px;
        }

        .recipe {
            background: #1e1e1e;
            padding: 20px;
            margin: 30px auto; /* Center and add spacing */
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(255, 117, 25, 0.6);
            transition: transform 0.3s ease-in-out;
            max-width: 90%; /* Ensure it fits within container */
        }

        .recipe:hover {
            transform: scale(1.03);
            box-shadow: 0px 6px 15px rgba(255, 117, 25, 0.8);
        }

        ul, ol {
            text-align: left;
            display: block;
            width: 90%; /* Adjusted to fit container */
            background: #282828;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 3px 8px rgba(255, 255, 255, 0.2);
            margin: auto; /* Center the list */
            overflow-wrap: break-word; /* Ensures text wrapping */
        }

        li {
            font-size: 1.2rem;
            padding: 5px 0;
            word-wrap: break-word; /* Ensure text doesn't overflow */
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            margin-top: 20px;
            background: #ff7519;
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0px 3px 8px rgba(255, 117, 25, 0.6);
            transition: 0.3s;
        }

        .btn:hover {
            background: #ff5500;
            box-shadow: 0px 5px 12px rgba(255, 85, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mexican Recipes</h1>

        <!-- Tacos al Pastor -->
        <div class="recipe">
            <h2>Tacos al Pastor</h2>
            
            <h3>Ingredients:</h3>
            <ul>
                <li>1 lb pork (thinly sliced)</li>
                <li>2 tbsp achiote paste</li>
                <li>2 cloves garlic (minced)</li>
                <li>Pineapple slices</li>
                <li>Corn tortillas</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Marinate pork with achiote paste, garlic, and spices for 4 hours.</li>
                <li>Grill with pineapple slices until caramelized.</li>
                <li>Slice and serve in tortillas with cilantro and onion.</li>
            </ol>
        </div>

        <!-- Enchiladas -->
        <div class="recipe">
            <h2>Enchiladas</h2>
       
            <h3>Ingredients:</h3>
            <ul>
                <li>8 corn tortillas</li>
                <li>2 cups shredded chicken</li>
                <li>1 cup enchilada sauce</li>
                <li>1 cup cheese</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Fill tortillas with chicken and roll them.</li>
                <li>Place in a baking dish, cover with sauce and cheese.</li>
                <li>Bake at 375°F for 20 minutes.</li>
            </ol>
        </div>

        <!-- Guacamole -->
        <div class="recipe">
            <h2>Guacamole</h2>
          
            <h3>Ingredients:</h3>
            <ul>
                <li>3 avocados</li>
                <li>1 lime (juiced)</li>
                <li>1/2 onion (chopped)</li>
                <li>1 tomato (diced)</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Mash avocados and mix with lime juice.</li>
                <li>Add onion, tomato, and salt to taste.</li>
                <li>Serve fresh with tortilla chips.</li>
            </ol>
        </div>

        <!-- Quesadillas -->
        <div class="recipe">
            <h2>Quesadillas</h2>
         
            <h3>Ingredients:</h3>
            <ul>
                <li>2 flour tortillas</li>
                <li>1 cup shredded cheese</li>
                <li>1/2 cup cooked chicken or vegetables</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Place cheese and filling between tortillas.</li>
                <li>Grill on a pan until golden brown.</li>
                <li>Cut into slices and serve with salsa.</li>
            </ol>
        </div>

        <!-- Chiles en Nogada -->
        <div class="recipe">
            <h2>Chiles en Nogada</h2>
          
            <h3>Ingredients:</h3>
            <ul>
                <li>4 poblano peppers</li>
                <li>1/2 lb ground beef</li>
                <li>1/4 cup raisins</li>
                <li>1/4 cup walnuts</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Roast and peel poblano peppers.</li>
                <li>Cook beef with raisins and spices, then stuff peppers.</li>
                <li>Top with walnut sauce and pomegranate seeds.</li>
            </ol>
        </div>

        <!-- Tamales -->
        <div class="recipe">
            <h2>Tamales</h2>
           
            <h3>Ingredients:</h3>
            <ul>
                <li>2 cups masa harina</li>
                <li>1/2 cup lard or butter</li>
                <li>1 cup chicken broth</li>
                <li>1 cup shredded meat or beans</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li>Mix masa with lard and broth to form dough.</li>
                <li>Spread dough on corn husks, add filling, and roll.</li>
                <li>Steam for 1 hour and serve hot.</li>
            </ol>
        </div>
        <a href="/" class="btn btn-logout">Back to Home</a>
    </div>
</body>
</html>