<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastry Collection</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            justify-content: center;
            overflow: hidden;
        }

        .card-container {
            perspective: 1000px;
            width: 100%;
            height: 300px; /* Fixed height */
            position: relative;
            overflow: hidden; /* Ensure no overflow */
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            z-index: 1;
            box-sizing: border-box;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden; /* Prevents content overflow */
        }

        .card-front {
            background-color: #1e1e1e;
        }

        .card-front img {
            width: 100%;
            border-radius: 10px;
        }

        .card-back {
            background-color: #333;
            transform: rotateY(180deg);
            justify-content: flex-start;
            overflow-y: auto; /* Allows vertical scrolling if content is too large */
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        .card-back ul {
            padding-left: 20px;
            list-style-type: disc;
            text-align: left;
            max-height: 200px; /* Prevent excessive height */
            margin: 0;
        }

        .card.flip {
            transform: rotateY(180deg);
            z-index: 2;
        }

        .card-container.open {
            height: 300px; /* Keep the height fixed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delicious Pastries</h1>
        <div class="grid">
        </div>
    </div>

    <script>
        const pastries = [
            { name: "Croissant", img: "https://img.freepik.com/premium-photo/delicious-fresh-crispy-croissants-dark-concrete-background-tasty-breakfast_73989-24230.jpg", recipe: ["Mix flour, sugar, salt, and yeast.", "Add butter and water to form dough.", "Chill and roll dough multiple times, folding with butter layers.", "Cut into triangles and roll into croissant shapes.", "Proof for 2 hours, then bake at 375°F (190°C) for 20 minutes."] },
            { name: "Eclair", img: "https://t4.ftcdn.net/jpg/11/53/26/91/360_F_1153269127_IFsxDmikguh3YWdHAu67XqY0luxa7o2w.jpg", recipe: ["Make choux pastry: Boil butter and water, then mix in flour and eggs.", "Pipe onto a baking sheet and bake at 375°F (190°C) for 25 minutes.", "Fill with pastry cream.", "Top with melted chocolate."] },
            { name: "Danish Pastry", img: "https://img.freepik.com/premium-photo/assorted-danish-pastries-pastry-food-image-graphy_960396-775733.jpg", recipe: ["Prepare yeast dough and laminate with butter.", "Shape and fill with fruit or cream cheese.", "Let rise, then bake at 375°F (190°C) for 20 minutes."] },
            { name: "Macarons", img: "https://img.freepik.com/premium-photo/colorful-macarons-stack-french-cookie-macaroons-dark-background_130458-1631.jpg", recipe: ["Sift almond flour and powdered sugar.", "Make meringue with egg whites and sugar.", "Fold together and pipe onto a baking sheet.", "Let rest for 30 min, then bake at 300°F (150°C) for 15 min.", "Fill with ganache."] },
            { name: "Baklava", img: "https://www.shutterstock.com/image-photo/baklava-arranged-artistically-on-plate-600nw-2502135651.jpg", recipe: ["Layer phyllo dough with butter and chopped nuts.", "Bake at 350°F (175°C) for 30 min.", "Pour honey syrup over and let cool."] },
            { name: "Churros", img: "https://t4.ftcdn.net/jpg/02/05/72/99/360_F_205729925_iNDh8rNJ8iesLr9sRQRJk3O5NTMhpPqO.jpg", recipe: ["Boil water, butter, and sugar.", "Add flour and mix, then cool and add eggs.", "Pipe into hot oil and fry.", "Coat with cinnamon sugar."] },
            { name: "Tiramisu", img: "https://media.istockphoto.com/id/1248489319/photo/tiramisu-cake-with-mint.jpg?s=612x612&w=0&k=20&c=bE6ntOpTO7S8T_Rr39cnNkV_252VUB8-vymkN9WsQRQ=", recipe: ["Mix mascarpone, sugar, and eggs.", "Dip ladyfingers in coffee and layer with cream mixture.", "Dust with cocoa powder and chill overnight."] },
            { name: "Cannoli", img: "https://thumbs.dreamstime.com/b/indulge-exquisite-cannoli-filled-creamy-goodness-chocolate-chips-served-dark-plate-delight-sight-freshly-337387020.jpg", recipe: ["Make dough and roll into circles.", "Wrap around metal tubes and fry until golden.", "Fill with sweet ricotta cheese mixture.", "Dust with powdered sugar."] },
            { name: "Strudel", img: "https://t3.ftcdn.net/jpg/12/05/44/42/360_F_1205444231_DSpMideU8oSLzB2C2sB7gnjH2LAwk8IH.jpg", recipe: ["Prepare thin pastry dough.", "Fill with apple, cinnamon, and sugar mixture.", "Roll up, brush with butter, and bake until golden brown."] }
        ];

        document.addEventListener("DOMContentLoaded", function () {
            const grid = document.querySelector(".grid");

            let openCardContainer = null;

            grid.innerHTML = pastries.map((pastry, index) => `
                <div class="card-container" data-index="${index}">
                    <div class="card">
                        <div class="card-front">
                            <img src="${pastry.img}" alt="${pastry.name}">
                            <h2>${pastry.name}</h2>
                        </div>
                        <div class="card-back">
                            <h2>Recipe</h2>
                            <ul>
                                ${pastry.recipe.map(step => `<li>${step}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
            `).join('');


            document.querySelectorAll(".card-container").forEach(container => {
                container.addEventListener("click", function () {
                    const currentCard = this.querySelector(".card");

                    // Close the previously opened card
                    if (openCardContainer && openCardContainer !== this) {
                        openCardContainer.querySelector(".card").classList.remove("flip");
                        openCardContainer.classList.remove("open");
                    }

                    // Flip the clicked card
                    currentCard.classList.toggle("flip");

                    // Ensure container height stays fixed
                    if (currentCard.classList.contains("flip")) {
                        this.classList.add("open"); // Keep height fixed when opened
                        openCardContainer = this;
                    } else {
                        this.classList.remove("open"); // Close it
                        openCardContainer = null;
                    }
                });
            });
        });
    </script>
</body>
</html>
