<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Collection</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            justify-content: center;
        }
        .card-container {
            perspective: 1000px;
            width: 100%;
            height: 300px;
            position: relative;}
            .card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    z-index: 1; /* Ensure cards stay below the flipped card */
    box-sizing: border-box; /* Include padding and border in total size */
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box; /* Ensure padding is included in total size */
}

.card-front {
    background-color: #1e1e1e;
}

.card-front img {
    width: 100%;
    border-radius: 10px;
}

.card-back {
    background-color: #333;
    transform: rotateY(180deg);
    justify-content: flex-start; /* Align content to the top */
    overflow: auto; /* Enables scrolling if content is too long */
}

/* Ensures list inside back card doesn't overflow */
.card-back ul {
    padding-left: 20px; /* Ensures proper indentation */
    list-style-type: disc; /* Adds bullet points */
    text-align: left;
    max-height: 200px; /* Prevents excessive height */
    overflow-y: auto; /* Scrollable if content is too long */
}

/* Prevent content from shrinking on flip */
.card.flip {
    transform: rotateY(180deg);
    z-index: 2; /* Bring flipped card to the front */
}

.card-container {
    perspective: 1000px;
    width: 100%;
    height: 300px;
    position: relative;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Delicious Ramen</h1>
        <div class="grid">
            <script>
                const ramenDishes = [
                    { name: "Shoyu Ramen", img: "https://thumbs.dreamstime.com/b/colors-shoyu-ramen-pork-bean-sprouts-75656214.jpg", recipe: ["Prepare a soy sauce-based broth.", "Cook ramen noodles.", "Add toppings like chashu pork, green onions, and nori.", "Serve hot."] },
                    { name: "Miso Ramen", img: "https://media.istockphoto.com/id/2152748685/photo/rich-miso-ramen.jpg?s=612x612&w=0&k=20&c=6_6hcEdm2QP7YTdVOzM-biXWiQyBK2ovtQASJnMgLnc=", recipe: ["Make a miso-based broth.", "Cook ramen noodles.", "Add corn, butter, and sliced pork.", "Garnish and serve."] },
                    { name: "Tonkotsu Ramen", img: "https://t3.ftcdn.net/jpg/05/27/01/88/360_F_527018843_5xCPuoynXYH8bnHDtQfjNQV7fPAsHeUn.jpg", recipe: ["Simmer pork bones for hours to create a creamy broth.", "Cook ramen noodles.", "Add toppings like pork belly and garlic oil."] },
                    { name: "Shio Ramen", img: "https://media.istockphoto.com/id/1203716042/photo/top-view-of-homemade-vegetarian-japanese-ramen-noudle-soup-with-fried-tofu-slices-egg-and.jpg?s=612x612&w=0&k=20&c=6NDSaxDJvMnIOQvCbhHZxD-pYtpFMdmfx_CDF2XXpH8=", recipe: ["Make a clear salt-based broth.", "Cook ramen noodles.", "Add fish cake, seaweed, and bamboo shoots.", "Serve warm."] },
                    { name: "Spicy Ramen", img: "https://t3.ftcdn.net/jpg/02/54/64/06/360_F_254640691_2482TNEa9tVgAY1qui0flQPveJo1596y.jpg", recipe: ["Prepare a spicy broth with chili oil.", "Cook ramen noodles.", "Add spicy ground pork, green onions, and egg.", "Enjoy hot."] },
                    { name: "Vegan Ramen", img: "https://t4.ftcdn.net/jpg/01/91/17/45/360_F_191174569_Ig54leHQfLtot5pEmp0zKG3JJaf6ombw.jpg", recipe: ["Make a vegetable-based broth.", "Cook ramen noodles.", "Add tofu, mushrooms, and bok choy.", "Serve with sesame seeds."] },
                    { name: "Curry Ramen", img: "https://www.vmcdn.ca/f/files/via/images/food/menya-itto_-deluxe-credit-rich-won.jpg;w=960;h=640;bgcolor=000000", recipe: ["Make a curry-infused broth.", "Cook ramen noodles.", "Add chicken, carrots, and potatoes.", "Serve hot."] },
                    { name: "Tsukemen Ramen", img: "https://t4.ftcdn.net/jpg/08/30/86/87/360_F_830868791_Hftlk44Ad0Y2GEEso3s5nLv56NYIumJ5.jpg", recipe: ["Prepare a concentrated dipping broth.", "Cook and cool ramen noodles.", "Dip and enjoy."] },
                    { name: "Hiyashi Chuka Ramen", img: "https://media.istockphoto.com/id/819476866/photo/hiyashi-chuka.jpg?s=612x612&w=0&k=20&c=4IRPl_ORcFlWcvrwk4jdWuNzwBrXdXg2wthq5mQfDaI=", recipe: ["Cook and chill ramen noodles.", "Prepare a soy-based dressing.", "Add cucumber, ham, and egg strips.", "Serve cold."] }
                ];

                // Function to handle card flip and close other cards
                function flipCard(event) {
                    // Get all cards
                    const cards = document.querySelectorAll('.card');
                    
                    // Reset all cards (close them)
                    cards.forEach(card => card.classList.remove('flip'));
                    
                    // Flip the clicked card
                    event.currentTarget.querySelector('.card').classList.toggle('flip');
                }

                document.write(ramenDishes.map(ramen => `
                    <div class="card-container" onclick="flipCard(event)">
                        <div class="card">
                            <div class="card-face card-front">
                                <img src="${ramen.img}" alt="${ramen.name}">
                                <h2>${ramen.name}</h2>
                            </div>
                            <div class="card-face card-back">
                                <h2>Recipe</h2>
                                <ul>
                                    ${ramen.recipe.map(step => `<li>${step}</li>`).join('')}
                                </ul>
                            </div>
                        </div>
                    </div>
                `).join(''));
            </script>
        </div>
    </div>
</body>
</html>
