<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            background-color: #1e1e1e;
            color: #ffffff;
            border: none;
        }
        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .btn-home, .btn-edit, .btn-delete {
            width: 100%;
            margin-top: 10px;
        }
        .btn-home {
            background-color: #f39c12;
            border: none;
            color: white;
        }
        .btn-home:hover {
            background-color: #e67e22;
        }
        .btn-edit {
            background-color: #3498db;
            color: white;
        }
        .btn-edit:hover {
            background-color: #2980b9;
        }
        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }
        .btn-delete:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your Shared Recipes</h2>
        <a href="{{ url_for('home') }}" class="btn btn-home mb-3">Home</a>
        <div class="row">
            {% for recipe in recipes %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ recipe.image_url }}" class="card-img-top" alt="{{ recipe.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ recipe.name }}</h5>
                        <p class="card-text">{{ recipe.description }}</p>
                        <a href="{{ url_for('edit_recipe', recipe_id=recipe.id) }}" class="btn btn-edit">Edit</a>
                        <form action="{{ url_for('delete_recipe', recipe_id=recipe.id) }}" method="POST">
                            <button type="submit" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this recipe?');">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
